# longxiweijing

./: pom.xml
src/main/java/TTCEPackage/: BiDa.java  K7X0.java  K7X0Sdk.java  K7X0Util.java  UnsignedByteByReference.java
src/main/java/com/: OneApplication.java
src/main/java/com/Thread/: CompareThread.java
src/main/java/com/common/: CertificateUtils.java  HttpUtil.java  Invoiqr.java  Order.java  ResponseData.java  ResultInvoice.java  ResultInvoiceItem.java  ReturnCode.java  ReturnMessage.java
src/main/java/com/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/controller/: CardController.java  EmailController.java  FaceController.java  GetArrivingReservationController.java  GetQrCodeImageController.java  HotelSetController.java  MiniRoomTypeController.java  PayController.java  PdfController.java  PictureController.java  PrintController.java  RabbitHelper.java  RoomDescriptionController.java  RoomTypeSetController.java  Schudel.java  Speech.java  Thepublic.java
src/main/java/com/entity/: Bill.java  Certificate.java  DoorCard.java  HotelSetTable.java  MiniPro.java  MiniProduct.java  MiniRoomNo.java  MiniRoomType.java  Nation.java  OperationRecord.java  PayEntity.java  Race.java  Record.java  Reservation.java  Response.java  RoomDescription.java  RoomListNum.java  RoomTypeSet.java  Roommessage.java  TblList.java  TblTxnp.java  WestSoftBill.java  Xrorder.java
src/main/java/com/interceptor/: CrosFilter.java
src/main/java/com/mapper/: CertificateMapper.java  HotelSetMapper.java  MiniRoomNoMapper.java  MiniRoomTypeMapper.java  NationMapper.java  OperationRecordMapper.java  PayEntityMapper.java  RaceMapper.java  RecordMapper.java  ReservationMapper.java  RoomDescriptionMapper.java  RoomTypeSetMapper.java  TblTxnpMapper.java
src/main/java/com/mapper/xml/: CertificateMapper.xml  HotelSetMapper.xml  MiniRoomNoMapper.xml  MiniRoomTypeMapper.xml  NationMapper.xml  OperationRecordMapper.xml  PayEntityMapper.xml  RaceMapper.xml  RecordMapper.xml  ReservationMapper.xml  RoomDescriptionMapper.xml  RoomTypeSetMapper.xml  TblTxnpMapper.xml
src/main/java/com/service/: CertificateService.java  GetArrivingReservationService.java  HotelSetTableService.java  IRecordService.java  ITblTxnpService.java  MiniRoomNoService.java  MiniRoomTypeService.java  NationService.java  OperationRecordService.java  PayEntityService.java  RaceService.java  ReservationService.java  RoomDescriptionService.java  RoomTypeSetService.java  XRHotelServiceSoap.java
src/main/java/com/service/Impl/: CertificateServiceImpl.java  GetArrivingReservationServiceImpl.java  HotelSetTableServiceImpl.java  MiniRoomNoServiceImpl.java  MiniRoomTypeServiceImpl.java  NationServiceImpl.java  OperationRecordServiceImpl.java  PayEntityServiceImpl.java  RaceServiceImpl.java  RecordServiceImpl.java  ReservationServiceImpl.java  RoomDescriptionServiceImpl.java  RoomTypeSetServiceImpl.java  TblTxnpServiceImpl.java
src/main/java/com/utils/: ArrUtil.java  Base64Img.java  CheckMapUtil.java  ComHandleMap.java  DaPuWeiDa.java  EmailUtil.java  FaceUtil.java  FileCodeUtil.java  FilterListUtil.java  HexsUtils.java  JaxbUtil.java  JsonObjects.java  JsonUtils.java  MyHeaderFooter.java  PageFooter.java  RedisUtil.java  ReturnNullOrKong.java  Sample.java  StringToBean.java  StringToMap.java  UuidUtils.java  Watermark.java  applicationContextJava.java  pdfReport.java  pdfUtil.java
src/main/java/com/utils/Card/: CLibraryUtil.java  PrintBrkUtil.java  PrintUtil.java  SetResultUtil.java  leavePrintUtil.java  leavewuPrintUtil.java
src/main/java/com/utils/Http/: HttpUtil.java
src/main/java/com/utils/Pay/: PayUtil.java  PreOccupancyUtil.java  umsips.java
src/main/java/com/utils/Publicsecurity/: JaxbUtil.java  PrintWordsJob.java  clientele.java
src/main/java/com/utils/Returned/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/utils/Returned2/: AutoLog.java  Result.java  ReturnCode.java  ReturnMessage.java  SetResultUtil.java
src/main/java/com/utils/Returned2/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
src/main/java/com/utils/Returned3/: R.java
src/main/resources/: application.yaml  applicationContext.xml  banner.txt  logback-spring.xml
