<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.westsoft</groupId>
    <artifactId>one</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>one</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>printsdk</groupId>
            <artifactId>printsdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/JavaPrintLibs_1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>printsdk</groupId>
            <artifactId>printsdkCommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/RXTXcomm.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>printsdk</groupId>
            <artifactId>seriDemoPrint</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/SerialPortDemo.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>a</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>b</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0-source.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>c</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>d</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215-source.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jacob</groupId>
            <artifactId>a</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/jacob.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>e</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/commons-codec-1.10.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
         </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>f</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/commons-configuration-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>g</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>h</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>i</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/core-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/gson-2.8.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alipay.sdk</groupId>
            <artifactId>k</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/sdk/alipay/hamcrest-core-1.3.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.jnr/jnr-ffi -->
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.1.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/itext/itext -->
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>



        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>


        <!--        剔除Springboot自带日志-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mchange </groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--        百度sdk-->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.11.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>1.16.16</version>

        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>

            <groupId>com.baomidou</groupId>

            <artifactId>mybatis-plus-boot-starter</artifactId>

            <version>3.0.5</version>

        </dependency>

        <!--包含mybatis-plus、mybaits核心、mybatis-spring-->

        <dependency>

            <groupId>com.baomidou</groupId>

            <artifactId>mybatis-plus-boot-starter</artifactId>

            <version>3.0.5</version>

        </dependency>

        <!--mysql驱动-->

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

        </dependency>

        <!--druid数据库连接池-->

        <dependency>

            <groupId>com.alibaba</groupId>

            <artifactId>druid</artifactId>

            <version>1.1.8</version>

        </dependency>


        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>longxiweijing-1.00</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                    <include>**/*.yml</include>
                    <include>**/*.class</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>

                    <skipTests>true</skipTests>

                </configuration>

            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
